version: '3.8'
services:

  app:
    build:
      context: .
    image: netyeti/toolbox:latest
    environment:
      - TESTVAR=${TESTVAR:-test1}
    volumes:
      - /:/host
      - /var/run/docker.sock:/var/run/docker.sock
      - ./src:/app
    